@import '../../style/abstracts/functions';
@import '../../style/abstracts/palette';

:host {
  color: #000;
  display: block;
}

.content-head {
  display: flex;

  h1 {
    flex-grow: 1;
  }

  .button-group {
    align-self: center;
  }

  .button-group > button {
    background-color: #fff;
    float: left;

    @include rem((
      padding: 4px 8px,
      border-width: 1px
    ));

    &:first-child {
      border-right: 0;
    }
  }

  button.active {
    color: blue;
  }
}

.card {
  background-color: #fff;
  border: 1px solid #333;
  cursor: pointer;

  @include rem(border-width, 1px);

  &--list {
    display: flex;
  }
}

.card__header {
  display: flex;
  background-color: #aeaeae;
  position: relative;
  overflow: hidden;

  @include rem(padding, 8px);

  > .header__group {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 0;
    position: relative;
    z-index: 2;
  }

  > .header__group > .header__customer {
    font-weight: bold;

    @include rem(font-size, 18px);
  }

  > .header__group > .header__deal {
    font-size: 80%;

    &::before {
      content: 'Deal ID# ';
    }
  }

  > .header__group > .header__customer,
  .header__group > .header__deal {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > button {
    background-color: #fff;
    border: 1px solid #333;
    padding: 2px;
    border-radius: 2px;
    position: relative;
    z-index: 2;

    &.pinned {
      color: palette(blue);
    }
  }

  > button > i {
    vertical-align: middle;
  }

  .pin-wash {
    background-color: palette(blue, light);
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    z-index: 1;
    border-radius: 50%;
    transform: scale(21);
  }
}

.card--list > .card__header {
  background-color: #fff;
}

.card--list > .card__header > .header__group {
  display: flex;
}

.card--list > .card__header > .header__group > .header__customer {
  flex-grow: 1;
  font-weight: normal;

  @include rem(font-size, 14px);

  &::before {
    font-weight: bold;
    content: 'Customer';
    display: block;

    @include rem(margin-bottom, 2px);
  }
}

.card--list > .card__header > .header__group > .header__deal {
  flex-grow: 1;

  @include rem(font-size, 14px);

  &::before {
    font-weight: bold;
    display: block;

    @include rem(margin-bottom, 2px);
  }
}

.card__content {
  @include rem(padding, 8px);

  > .content__group > .content__app {
    font-weight: bold;

    &::before {
      content: 'Application: ';
      font-weight: normal;
    }
  }

  > .content__group > .content__pin {
    flex: 1;
  }

  .btn--pin {
    align-self: flex-end;
    height: 100%;
  }
}

.card--list > .card__content > .content__group > .content__app {
  font-weight: normal;
  flex: 1;

  &::before {
    content: 'Application';
    display: block;
    font-weight: bold;
  }
}

.card--list > .card__content,
.card--list > .card__footer,
.card--list > .card__header {
  display: flex;
}

.card--list > .card__content > .content__group {
  display: flex;
  flex-wrap: wrap;

  button {
    &:focus {
      outline: 0;
    }

    &.pinned {
      color: palette(blue);
    }
  }
}

.content__step {
  font-weight: normal;
  flex-grow: 1;

  &::before {
    content: 'Step';
    display: block;
    font-weight: bold;
  }
}

.grid--list {
  @include rem(padding, 20px 0 0 0);
}

.card__footer {
  padding: 8px;
  border-top: 1px solid #333;

  @include rem(border-width, 1px);

  button {
    background-color: #fff;
    border: 1px solid #333;
    vertical-align: middle;
    align-self: flex-end;
    margin: auto 0;

    @include rem((
      border-width: 1px,
      border-radius: 2px
    ));

    > i {
      vertical-align: middle;
    }
  }
}

.card--list > .card__footer {
  border-top: 0;
}

.card__summary {
  background-color: #fff;
  border: 1px solid #333;
  position: relative;
  z-index: 2;

  @include rem((
    padding: 8px,
    border-width: 1px
  ));

  &::after,
  &::before {
    bottom: 100%;
    left: 0;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    transition: left 180ms ease-in-out;
    transform: translate3d(0, 0, 0);
    z-index: 1;
  }

  &::after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;

    @include rem((
      margin-left: -10px,
      border-width: 10px
    ));
  }

  &::before {
    border-color: rgba(51, 51, 51, 0);
    border-bottom-color: #333;

    @include rem((
      margin-left: -11px,
      border-width: 11px
    ));
  }

  &.left::after,
  &.left::before {
    left: 15%;
  }

  &.middle::after,
  &.middle::before {
    left: 50%;
  }

  &.right::after,
  &.right::before {
    left: 85%;
  }

  button {
    background-color: #fff;
    border: 1px solid #333;
    text-transform: uppercase;

    @include rem((
      padding: 8px,
      border-width: 1px
    ));
  }
}

.summary__timeline {
  display: flex;
  border-bottom: 1px solid palette(grey, darker);

  @include rem((
    padding: 10px 0,
    margin: 0 10px 10px 10px
  ));

  > .summary__timeline_item {
    flex: 1;

    @include rem(margin, 0 5px);

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.summary__timeline_item > .node {
  width: 100%;
  border: 1px solid black;

  @include rem((
    height: 8px,
    border-width: 1px,
    border-radius: 5px
  ));

  > .node__percent {
    width: 30%;
    height: 100%;
    background-color: palette(blue);

    // Todo: add class when 100% to include full rounded
    @include rem((
      border-top-left-radius: 5px,
      border-bottom-left-radius: 5px
    ));
  }

  + .node__desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;

    @include rem((
      padding: 3px 0 0,
      font-size: 10px
    ));
  }

  + .node__desc i {
    vertical-align: middle;

    @include rem((
      font-size: 12px,
      margin-left: 3px
    ));
  }
}

.card__summary_content_header {
  font-weight: bold;

  @include rem(padding, 10px 0);
}

.card__summary_header {
  display: flex;
  align-items: baseline;

  @include rem(padding, 0 10px);

  .header__customer {
    flex: 1;
    font-weight: bold;

    @include rem(font-size, 18px);
  }

  .header__group {
    @include rem(font-size, 16px);

    i {
      vertical-align: middle;
      color: $_color-base-white;
      background-color: palette(blue);
      border-radius: 20%;

      @include rem((
        font-size: 18px,
        padding: 2px,
        margin-right: 2px
      ));
    }

    a {
      @include rem(margin-right, 10px);

      &:last-child {
        margin: 0;
      }
    }
  }
}

.border-box > [class*="grid__col-"] {
  border: 1px solid $_color-base-black;

  &:nth-child(3),
  &:nth-child(4) {
    border-top: 0;
  }

  &:nth-child(1),
  &:nth-child(3) {
    border-right: 0;
  }
}

.border-box label {
  @include rem(font-size, 12px);

  + div {
    font-weight: bold;
  }
}

.card__summary_footer {
  border-top: 1px solid palette(grey, darker);
  display: flex;
  justify-content: flex-end;

  @include rem((
    margin: 10px 10px 0,
    padding: 30px 0 10px 0
  ));

  button {
    @include rem((
      font-size: 12px,
      margin-right: 20px
    ));

    &:last-child {
      position: relative;
      margin-right: 0;

      @include rem(margin-left, 20px);
    }
  }

  button.btn--focus {
    background-color: palette(blue);
    color: $_color-base-white;

    &:focus {
      outline: 0;
    }
  }

  button.btn--focus::before {
    content: 'Next step';
    position: absolute;
    text-transform: uppercase;
    font-weight: bold;
    left: 0;
    color: $_color-base-black;

    @include rem((
      font-size: 10px,
      top: -15px
    ));
  }

  button.btn--focus::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: palette(grey, darker);

    @include rem((
      width: 1px,
      left: -20px,
      top: -15px,
      bottom: -10px
    ));
  }
}
